.aside-container
    display: flex
    height: 600px
    width: 10%
    background-color: white
    margin-right: 3%
    align-items: center

    .redes-sociales
        display: flex
        background-color: white
        height: 500px
        width: 100%
        flex-direction: column
        justify-content: space-around
        align-items: center
    
        img:hover 
            filter: grayscale(100%)
        
        img
            width: 30px
            height: auto 
