.header-container
    display: flex
    width: 100%
    background-color: white

    .logo-header
        padding: 20px
        margin-left: 3%

    .barnav
        display: flex
        width: 100%
        align-items: unset
        background-color: white
        justify-content: flex-end

        .lista-navegacion
            display: flex
            width: 70%
            justify-content: space-around
            list-style-type: none
            align-items: center
            height: 90px
            background-color: white

            a 
                color:black
                text-decoration: none
