.section-container
    display: flex
    width: 70%
    height: 600px
    background-color: white

    .container-articulos
        display: flex
        width: 100%s
        background-color: white
        padding: 30px
        flex-direction: column

        .titulo-principal
            display: flex
            width: 100%
            height: 40px
            background-color: white

        .container-article
            display: flex
            height: 200px
            background-color: white
            padding: 10px

            .box-article
                display: flex
                width: 90%
                height: 300px
                background-color: white
                margin-bottom: 10px
                flex-direction: column
